<!DOCTYPE html><html lang="zh-CN"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Shell命令笔记 | john_doe's Blog</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="john_doe">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/28/NcgyMd.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2020/06/28/NcgyMd.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="john_doe's Blog">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Shell命令笔记 | john_doe's Blog">
	<meta property="og:description" content>
	<meta property="og:url" content="https://john_doe.fun/2020/07/14/Shell%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0/">

	
	<meta property="article:published_time" content="2020-07-14T19:07:00+08:00"> 
	<meta property="article:author" content="john_doe">
	<meta property="article:published_first" content="john_doe's Blog, /2020/07/14/Shell%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/john-dooe" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/8706558" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-07-14T11:30:38.000Z">
                    2020-07-14
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">Shell命令笔记</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/07/15/Ua410A.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="Bash"><a href="#Bash" class="headerlink" title="Bash"></a>Bash</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p>列出当前目录下的内容</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls -l  <span class="comment">#列出文件的详细信息</span></span><br><span class="line">ls -a  <span class="comment">#列出所有文件及目录（以“.”开头的文件及目录通常被隐藏）</span></span><br><span class="line">ls -A  <span class="comment">#同ls -a，但去掉了“.”与“..”这两个</span></span><br><span class="line">ls -F  <span class="comment">#在目录名称前加“/”，在可执行文件前加“*”</span></span><br><span class="line">ls -R  <span class="comment">#若目录下有文件，也列出来</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h4><p>以树状图列出当前目录结构，基本相当于 ls -R，但更加直观</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree  <span class="comment">#直接使用即可</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><p>显示当前目录</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">>> <span class="built_in">pwd</span></span><br><span class="line">/home/john_doe</span><br></pre></td></tr></tbody></table></figure>

<h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><p>切换当前目录</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [路径]  <span class="comment">#可以是相对路径，也可以是绝对路径</span></span><br><span class="line"><span class="built_in">cd</span> ..  <span class="comment">#切换到上个目录</span></span><br><span class="line"><span class="built_in">cd</span> ../..  <span class="comment">#切换到上上个目录</span></span><br><span class="line"><span class="built_in">cd</span> ~  <span class="comment">#切换到home目录</span></span><br><span class="line"><span class="built_in">cd</span> /  <span class="comment">#切换到根目录</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>寻找文件或目录</p>
<p>用 “.” 表示当前目录，用 “/” 表示根目录</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find [路径] -name <span class="string">"flag*"</span>  <span class="comment">#寻找以“flag”开头的文件或目录，区分大小写</span></span><br><span class="line">find [路径] -iname <span class="string">"*.txt"</span>  <span class="comment">#寻找以“.txt”结尾的文件或目录，不区分大小写</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p>在当前目录下创建一个新文件夹</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [文件夹名称]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -f [文件或目录名]  <span class="comment">#不用确认，直接删除</span></span><br><span class="line">rm -r [文件或目录名]  <span class="comment">#将目录与里面的内容全部删除（删除文件夹必须用rm -r）</span></span><br><span class="line">rm -r *  <span class="comment">#删除当前目录下所有东西</span></span><br><span class="line">rm -rf /*  <span class="comment">#垃圾清理代码，用完系统运行飞快</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><p>连接文件并打印到标准输出设备上</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat [文件名]  <span class="comment">#直接把文件内容打印出来</span></span><br><span class="line">cat [文件1] [文件2] > [文件3]  <span class="comment">#把文件1和文件2拼接在一起，命名为文件3</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><p>通过文件内容推断文件类型</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file [文件名]</span><br></pre></td></tr></tbody></table></figure>

<h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>查找文件里符合条件的字符串</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep flag [文件名]  <span class="comment">#在文件中搜索flag字符串，区分大小写</span></span><br><span class="line">grep -i flag *.txt  <span class="comment">#在结尾为.txt的文件中搜索flag字符串，不区分大小写</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="hexdump"><a href="#hexdump" class="headerlink" title="hexdump"></a>hexdump</h4><p>最简单的看文件 16 进制的方法</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexdump [文件名]  <span class="comment">#输出16进制</span></span><br><span class="line">hexdump -C [文件名]  <span class="comment">#输出16进制与ASCII码</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h4><p>打印出文件中所有的 ASCII 字符</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings [文件名]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><h4 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h4><ul>
<li><p>编码</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">base64 [文件名]  <span class="comment">#将文件中内容编码</span></span><br><span class="line">base64 文件1 > 文件2  <span class="comment">#将文件1中内容编码，保存进文件2</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>解码</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">base64 -d [文件名]  <span class="comment">#将文件中内容解码</span></span><br><span class="line">base64 -d 文件1 > 文件2  <span class="comment">#将文件1中内容解码，保存进文件2</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="base58"><a href="#base58" class="headerlink" title="base58"></a>base58</h4><p>同上</p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><h4 id="7z"><a href="#7z" class="headerlink" title="7z"></a>7z</h4><p>可以解压 vmdk 文件</p>
<ul>
<li><p>压缩</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7z a [压缩包名] [被压缩文件名]</span><br><span class="line">7z a [压缩包名] *.txt  <span class="comment">#压缩所有以.txt结尾的文件</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>解压缩</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7z x [压缩包名]</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><p>解压 tar.gz 文件</p>
<ul>
<li><p>压缩</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf [压缩包名] [被压缩文件名]</span><br><span class="line">tar -czvf [压缩包名] *.txt  <span class="comment">#压缩所有以.txt结尾的文件</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>解压缩</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf [压缩包名]</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h3><h4 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h4><p>vim 是从 vi 发展出来的一个文本编辑器</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim [文件名]  <span class="comment">#用vim打开文件</span></span><br></pre></td></tr></tbody></table></figure>

<p>一开始会进入到命令模式，当进入其他模式时按下<kbd>Esc</kbd>可以返回命令模式</p>
<ul>
<li><p>按下<kbd>i</kbd>进入输入模式</p>
<p>直接输入就行</p>
</li>
<li><p>按下<kbd>:</kbd>进入底线命令模式</p>
<p>输入命令，按下回车即可</p>
<ul>
<li><p>w：保存</p>
</li>
<li><p>q：退出</p>
</li>
<li><p>wq：保存并退出</p>
</li>
</ul>
</li>
</ul>
<h4 id="nano"><a href="#nano" class="headerlink" title="nano"></a>nano</h4><p>有的时候系统中没有 vim，但还要先给 apt 换源，那就只能用 nano 了</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano [文件名]  <span class="comment">#用nano打开文件</span></span><br></pre></td></tr></tbody></table></figure>

<p>一开始就可以直接输入</p>
<ul>
<li><p><kbd>Alt</kbd>+<kbd>U</kbd>：撤销操作</p>
</li>
<li><p><kbd>Alt</kbd>+<kbd>E</kbd>：恢复已撤销操作</p>
</li>
<li><p><kbd>Ctrl</kbd>+<kbd>O</kbd>：保存</p>
</li>
<li><p><kbd>Ctrl</kbd>+<kbd>X</kbd>：退出</p>
</li>
</ul>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p>用来检测主机</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -c [完成次数] [域名或IP地址]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h3><h4 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h4><p>Ubuntu 自带的包管理器</p>
<ul>
<li><p>安装 & 卸载</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install [包名称]  <span class="comment">#安装</span></span><br><span class="line">sudo apt remove [包名称]  <span class="comment">#卸载</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>搜索</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt search [包名称]</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>更新</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>清理</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt autoremove</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><p>平常不用，写一些偶尔用的上的吧</p>
<h3 id="文件-1"><a href="#文件-1" class="headerlink" title="文件"></a>文件</h3><h4 id="del"><a href="#del" class="headerlink" title="del"></a>del</h4><p>删除文件或目录</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del [文件或目录名]</span><br></pre></td></tr></tbody></table></figure>

<h4 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h4><p>把多个文件拼接成一个文件</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy /b [文件<span class="number">1</span>] [文件<span class="number">2</span>] [文件<span class="number">3</span>]  <span class="comment">#把文件1和文件2拼接在一起，命名为文件3</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh winsock reset  <span class="comment">#重置winsock目录，Ubuntu连不上的时候用</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="第三方包管理器"><a href="#第三方包管理器" class="headerlink" title="第三方包管理器"></a>第三方包管理器</h2><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h4><ul>
<li><p>安装 & 卸载</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install [包名称]  <span class="comment">#安装</span></span><br><span class="line">pip install [包名称] -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com  <span class="comment">#暂时换成豆瓣源安装</span></span><br><span class="line">pip uninstall [包名称]  <span class="comment">#卸载</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>搜索</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip search [包名称]</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>更新</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade [包名称]  <span class="comment">#更新某个包</span></span><br><span class="line">pip install -U pip  <span class="comment">#更新pip</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h4 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h4><ul>
<li><p>安装 & 卸载</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install [包名称]  <span class="comment">#安装</span></span><br><span class="line">conda remove [包名称]  <span class="comment">#卸载</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>搜索</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda search [包名称]</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>更新</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda update [包名称]  <span class="comment">#更新某个包</span></span><br><span class="line">conda update conda  <span class="comment">#更新conda</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>管理 Python 环境</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conda create -<span class="literal">-name</span> [环境名] python=<span class="number">3.5</span>  <span class="comment">#创建Python版本为3.5的环境</span></span><br><span class="line">activate [环境名]  <span class="comment">#Windows激活环境</span></span><br><span class="line">source activate [环境名]  <span class="comment">#Linux激活环境</span></span><br><span class="line">deactivate [环境名]  <span class="comment">#Windows返回主环境</span></span><br><span class="line">source deactivate [环境名]  <span class="comment">#Linux返回主环境</span></span><br><span class="line">conda remove -<span class="literal">-name</span> [环境名] -<span class="literal">-all</span>  <span class="comment">#删除环境</span></span><br><span class="line">conda info <span class="literal">-e</span>  <span class="comment">#查看系统中所有环境</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><h4 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h4><ul>
<li><p>安装 & 卸载</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install [包名称]  <span class="comment">#本地安装</span></span><br><span class="line">npm install [包名称] <span class="literal">-s</span>  <span class="comment">#本地安装并把模块的版本信息保存到生产环境依赖</span></span><br><span class="line">npm install [包名称] <span class="literal">-d</span>  <span class="comment">#本地安装并把模块的版本信息保存到开发环境依赖</span></span><br><span class="line">npm install [包名称] <span class="literal">-g</span>  <span class="comment">#全局安装</span></span><br><span class="line">npm uninstall [包名称]  <span class="comment">#卸载当前项目中安装的某个包</span></span><br><span class="line">npm uninstall [包名称] <span class="literal">-g</span>  <span class="comment">#卸载某个全局安装的包</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查看某个全局安装的包的位置</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm [包名称] <span class="literal">-g</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>更新</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm update  <span class="comment">#更新当前项目中安装的所有包</span></span><br><span class="line">npm update [包名称]  <span class="comment">#更新当前项目中安装的某个包</span></span><br><span class="line">npm update [包名称] <span class="literal">-g</span>  <span class="comment">#更新某个全局安装的包</span></span><br><span class="line">npm install npm <span class="literal">-g</span>  <span class="comment">#更新npm</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>初始化项目</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init  <span class="comment">#在当前目录生成一个package.json文件</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>运行脚本</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run [脚本名]  <span class="comment">#常见的比如vue-cli使用npm run dev和npm run build</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Shell/" rel="tag"># Shell</a>
                    </li>
                    
                    <li>
                        <a href="/tags/Linux/" rel="tag"># Linux</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Misc思路总结" href="/2020/07/13/Misc%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/">
            Misc思路总结 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bash"><span class="toc-text">Bash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ls"><span class="toc-text">ls</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tree"><span class="toc-text">tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd"><span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd"><span class="toc-text">cd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-text">find</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir"><span class="toc-text">mkdir</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件"><span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rm"><span class="toc-text">rm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cat"><span class="toc-text">cat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file"><span class="toc-text">file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grep"><span class="toc-text">grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexdump"><span class="toc-text">hexdump</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#strings"><span class="toc-text">strings</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编码"><span class="toc-text">编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64"><span class="toc-text">base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#base58"><span class="toc-text">base58</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩"><span class="toc-text">压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7z"><span class="toc-text">7z</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tar"><span class="toc-text">tar</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本处理"><span class="toc-text">文本处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vim"><span class="toc-text">vim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nano"><span class="toc-text">nano</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络"><span class="toc-text">网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ping"><span class="toc-text">ping</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包管理器"><span class="toc-text">包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#apt"><span class="toc-text">apt</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD"><span class="toc-text">CMD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件-1"><span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#del"><span class="toc-text">del</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#copy"><span class="toc-text">copy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方包管理器"><span class="toc-text">第三方包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pip"><span class="toc-text">pip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#conda"><span class="toc-text">conda</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Javascript"><span class="toc-text">Javascript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a></li></ol></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/07/15/UahszD.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— john_doe's Blog —</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/07/14/Shell%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0/">Shell命令笔记</a>
      </li>
      
      
      
      <li>
        <a href="/2020/07/13/Misc%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/">Misc思路总结</a>
      </li>
      
      
      
      <li>
        <a href="/2020/06/27/Misc%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">Misc常用工具</a>
      </li>
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/07/15/UahszD.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Misc/" style="font-size: 24px;">Misc</a> <a href="/tags/Shell/" style="font-size: 14px;">Shell</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2020/06/28/NcgyMd.png" alt="john_doe's Blog">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="john_doe's Blog">john_doe's Blog © 2020</a>
			
				
			        <span hidden="true" id="/2020/07/14/Shell%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0/" class="leancloud-visitors" data-flag-title="Shell命令笔记">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Hey!',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>